<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyepeel - TV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #444;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
            width: 100%;
            max-width: 800px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eyepeel - TV</h1>
    </header>
    <nav>
        <a href="index.html">Clock</a>
        <a href="tv.html">TV</a>
    </nav>
    <main>
        <div class="video-container">
        <iframe src="//stream.crichd.sc/update/skys2.php?autoplay=1" width="99%" height="500px" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen allow="encrypted-media" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Eyepeel. All rights reserved.</p>
    </footer>
</body>
</html>
